#Launching And Making Connections Inputs
urlLink = https://www.webmath.com/
topic_list_locator = //select[@name='topicItem']/option
quick_dropdown_locator = //select[@name='topicItem']

#Basic Operations Inputs
basci_operations_add = Add
basci_operations_add_element_type1 = n1
basci_operations_add_element_type2 = n2
basci_operations_add_number1 = 200
basci_operations_add_number2 = 300
basci_operations_add_actual_result_locator = //*[@id=\"d-mainContainer\"]/div[4]/b[1]

basci_operations_multiply = Multiply
basci_operations_multiply_element_type1 = n1
basci_operations_multiply_element_type2 = n2
basci_operations_multiply_number1 = 10000
basci_operations_multiply_number2 = 245
basci_operations_multiply_actual_result_locator = /html/body/font/center[17]/p[1]

basci_operations_divide = Divide
basci_operations_divide_element_type1 = dividend
basci_operations_divide_element_type2 = divisor
basci_operations_divide_number1 = 5000
basci_operations_divide_number2 = 2
basci_operations_divide_actual_result_locator = /html/body/font
basci_operations_divide_value = 2500

basci_operations_subtract = Subtract
basci_operations_subtract_element_type1 = n1
basci_operations_subtract_element_type2 = n2
basci_operations_subtract_number1 = 300
basci_operations_subtract_number2 = 100
basci_operations_subtract_actual_result_locator = //*[@id=\"d-mainContainer\"]/div[4]/b[1]

kto8math_locator = //a[contains(text(),'K-8 Math')]
operation_type_locator = //a[contains(text(),'operation_type')]
number1_locator = //input[@name='element_type1']
number2_locator = //input[@name='element_type2']
submit_button_locator = //input[@type='submit']

#Coins Counting Inputs
quarters_count = 10
dimes_count = 15
nickels_count = 30
pennies_count = 99
coin_count_null = 0

coins_counting_select_dropdown = Coins, Counting
coins_counting_quarters_locator = //input[@name='q']
coins_counting_quarters_min_value = 0
coins_counting_quarters_minplusone_value = 1
coins_counting_quarters_minminusone_value = -1
coins_counting_quarters_max_value = 99
coins_counting_quarters_maxminusone_value = 98
coins_counting_quarters_maxplusone_value = 100

coins_counting_quarters_element_type = q
coins_counting_dime_element_type = d
coins_counting_nickels_element_type = n
coins_counting_pennies_element_type = p

quarters_value = 0.25
dimes_value = 0.10
nickels_value = 0.05
pennies_value = 0.01

coins_counting_actualresult_locator = //table[@cellpadding='10']/tbody/tr/td/font
coins_counting_help_locator = //input[@type='submit']
coins_counting_textfield_locator = //input[@name='element_type']


#Conversion On Lengths Inputs
lengths_kilometers = kilometer(s)
lengths_meters = meter(s)
lengths_centimeters = centimeter(s)
lengths_millimeters = millimeter(s)
lengths_miles = mile(s)
lengths_feet = feet/foot
lengths_inches = inch(es)

number_to_convert_from_km_to_m = 50
conversion_value_km_to_m = 1000
comparison_value_km_to_m = 50000.000000

number_to_convert_from_cm_to_mm = 25
conversion_value_cm_to_mm = 10
comparison_value_cm_to_mm = 250.000000

number_to_convert_from_feet_to_inches = 25
conversion_value_feet_to_inches = 12
comparison_value_feet_to_inches = 300.000000

number_to_convert_from_m_to_cm = 65
conversion_value_m_to_cm = 100
comparison_value_m_to_cm = 6500.000000

number_to_convert_from_cm_to_m = 89
conversion_value_cm_to_m = 0.01
comparison_value_cm_to_m = 0.890000

number_to_convert_from_m_to_km = 50
conversion_value_m_to_km = 0.001
comparison_value_m_to_km = 0.050000

number_to_convert_from_mm_to_cm = 25
conversion_value_mm_to_cm = 0.1
comparison_value_mm_to_cm = 2.5

number_to_convert_from_inches_to_feet = 25
conversion_value_inches_to_feet = 0.08333333333
comparison_value_inches_to_feet = 2.083333

number_to_convert_from_miles_to_feet = 25
conversion_value_miles_to_feet = 5280
comparison_value_miles_to_feet = 132000.00

number_to_convert_from_miles_to_inches = 50
conversion_value_miles_to_inches = 63360
comparison_value_miles_to_inches = 3168000.00

number_to_convert_from_cm_to_cm = 50
number_to_convert_from_km_to_km = 45
number_to_convert_from_m_to_m = 78
number_to_convert_from_mm_to_mm = 58
number_to_convert_from_miles_to_miles = 97
number_to_convert_from_feet_to_feet = 41
number_to_convert_from_inches_to_inches = 85
number_to_convert_from_mm_to_m = 50


generalmath_locator = //a[contains(text(),'General Math')]
conversion_lengths_select_dropdown = Conversion, Lengths
conversion_lengths_element_type1 = param1
conversion_lengths_element_type2 = param2
conversion_lengths_actual_result_locator = /html/body/font/font/font/p[1]
conversion_lengths_error_message_locator = /html/body/font/font/blockquote
conversion_lengths_submit_button_locator = //input[@type='submit']
conversion_lengths_units_dropdown_locator = //select[@name='element_type']/option
conversion_lengths_text_field_locator = //input[@type='text']











